# MeetUp

./: MeetUpBackEnd.sln
MeetUp.API/: MeetUp.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
MeetUp.API/Controllers/: AccountController.cs  BaseApiController.cs  ChatController.cs  ExceptionController.cs  FallbackController.cs  FollowController.cs  HomeController.cs  LikeController.cs  PhotoController.cs  WeatherForecastController.cs
MeetUp.API/Controllers/Admin/: AccountAdminController.cs  AccountController.cs
MeetUp.API/Dtos/: AppUserDto.cs
MeetUp.API/Extensions/: ApplicationServiceExtension.cs  IdentityServiceExtension.cs
MeetUp.API/Hubs/: ChatHub.cs
MeetUp.API/Middleware/: ExceptionMiddleware.cs
MeetUp.API/Properties/: launchSettings.json
MeetUp.API/Services/: TokenService.cs
MeetUp.API/wwwroot/: asset-manifest.json  index.html
MeetUp.Application/: Class1.cs  MeetUp.Application.csproj
MeetUp.Application/Exception/: AppException.cs
MeetUp.Application/Extensions/: ApplicationServiceExtension.cs  CryptoExtension.cs  HttpExtensions.cs  IdentityServiceExtension.cs  ModelStateExtension.cs  NetworkExtension.cs  PaginationMappingExtension.cs
MeetUp.Application/Helpers/: CreateUserObject.cs
MeetUp.Application/Helpers/Providers/: EmailConfirmationProvider.cs  PasswordResetProvider.cs
MeetUp.Application/Infrastructure/: IdentityResolver.cs  MappingProfiles.cs  PagedList.cs  PagingParams.cs  UserAccessor.cs
MeetUp.Application/Infrastructure/Photos/: CloudinarySettings.cs  PhotoAccessor.cs
MeetUp.Application/Interfaces/: IPhotoAccessor.cs  ITokenService.cs  IUserAccessor.cs
MeetUp.Application/Modules/AccountModules/: AccountGetUserQuery.cs  AccountLoginCommand.cs  AccountRegisterCommand.cs  AccountResetPassConfirm.cs  AccountResetPasswordCommand.cs  AccountUserDetailsUpdate.cs  ChangePasswordCommand.cs  RegisterConfirmCommand.cs  UserProfileQuery.cs  UserSearchQuery.cs
MeetUp.Application/Photos/: PhotoUploadResult.cs
MeetUp.Application/Services/: TokenService.cs
(+179 files in other folders)
